SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES="write_products, read_products, write_orders, read_orders, read_customers"
DATABASE_URL=
PORT = 5000
STORE_NAME = 
SHOPIFY_APP_URL =
SHOPIFY_ORIGIN_STORE_URL = 

